spring.data.cassandra.cluster-name= value
spring.data.cassandra.contact-points= localhost
spring.data.cassandra.keyspace-name= sample
spring.data.cassandra.port= 9042
spring.data.cassandra.password= pwd
spring.data.cassandra.pool.max-queue-size= 15
spring.data.cassandra.pool.pool-timeout= 3000